<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tabitha Frahm: UX Specialist</title>
	<link href="https://fonts.googleapis.com/css?family=Muli%7CKalam%7CKalam:light%7CDosis%7CSource+Sans+Pro:light%7cSource+Sans+Pro%7CMuli:extra-light%7CMuli:light" rel="stylesheet">
 	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<nav>
	<ul>
		<li><a class="name" href="/Sites/work.html">Tabitha Frahm</a></li>
		<li class="push"><a class="current" href="/Sites/work.html">Work</a></li>
		<li><a href="/Sites/about.html">About</a></li>
	</ul>
	</nav>

	<main>
		<section>
			<figure class="card" style="transform: rotate(-1deg);">
				<a href="/Sites/vizit.html">
				<picture><img src="3d-cat.jpg" alt="Viz-It!"></picture>
                <figcaption>
                	<h1>Viz-It!</h1>
                	<p>Visualizing 3D Prints in Augmented Reality</p>
                </figcaption>
            </a></figure>
			<figure class="card" style="transform: translate(.25em, -.2em) rotate(1deg);">
				<a href="/Sites/test-fest.html">
				<picture><img src="post-its.jpg" alt="Test Fest"></picture>
                <figcaption>
                	<h1>Test Fest</h1>
                	<p>5-in-1 <br>Usability Testing</p>
                </figcaption>
			</a></figure>
			<figure class="card" style="transform: translate(-.2em)">
				<a href="/Sites/gather.html">
				<picture><img src="gather_cards.jpg" alt="Gather"></picture>
                <figcaption>
                	<h1>Gather</h1>
                	<p>Social Networking for the Magic: the Gathering Community</p>
                </figcaption>
			</a></figure>
			<figure class="card" style="transform: rotate(-1deg);">
				<a href="/Sites/vr-study.html">
				<picture><img src="spt.jpg" alt="Virtual Reality"></picture>
                <figcaption>
                	<h1>Keeping it Real</h1>
                	<p>Best Practices in Virtual Reality Interface Design</p>
                	</figcaption>
			</a></figure>
			<!--add more-->
		</section>
	</main>

	<footer>
		<div class="left">
		<p><a href="mailto:tabitha.frahm@gmail.com">tabitha.frahm@gmail.com</a></p>
		<p><a href="tel:+19193095238">(919) 309-5238</a></p>
		</div>
		<div class="right">
		<p><a href="https://www.linkedin.com/in/tabithafrahm/">LinkedIn</a></p>
		<p><a href="https://twitter.com/TabithaFrahm">Twitter</a></p>
		<p><a href="https://www.facebook.com/tabitha.frahm">Facebook</a></p>
		</div>
	</footer>

</body>

</html>